# microServices-demo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/laozapp/: GatewayApplication.java
api-gateway/src/main/java/com/laozapp/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  application.yaml
compute-service/: pom.xml
compute-service/src/main/java/com/laozapp/: ComputeServiceApplication.java
compute-service/src/main/java/com/laozapp/web/: ComputeController.java
compute-service/src/main/resources/: application.yaml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/laozapp/: FeignApplication.java
eureka-feign/src/main/java/com/laozapp/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/java/com/laozapp/web/: ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/laozapp/: RibbonApplication.java
eureka-ribbon/src/main/java/com/laozapp/service/: ComputeService.java
eureka-ribbon/src/main/java/com/laozapp/web/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/laozapp/: EurekaApplication.java
eureka-server/src/main/resources/: a.yml  application-pi0.yml  application-pi1.yml  application-pi2.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/laozapp/monitor/: MonitorApplication.java
monitor-service/src/main/resources/: application.yml
